<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfectiousMap</title>
    <style>
            body{
                background-color: rgb(144,238,144);
                color: rgb(44, 142, 35);
            }
            #principal{
                clear: both;
                color: black;
                text-align: center;
                padding: 100px 0 0 0;
                font-size: 60px;
            }
            
            footer{
                background-color: rgb(44, 142, 35);
                color: aliceblue;
                padding: 10px 0 0 10px;
                text-align: center; 
            }
           
           
            #menu{
                float: right;
                background-color: rgb(44, 142, 35);
                color: aliceblue;
                padding: 0 10px 0 0;
            }
            
            button {
                background-color: #234725;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                border-radius: 10px;
                cursor: pointer;
            }

            navbar-brand{
                font-weight: bold;
                font-size: 15pt;

            }

        </style>
</head>
<body>
    <header>


        <nav  class="navbar navbar-expand-lg navbar-light bg-light">


            <a class="navbar-brand" href="#">
                <img src="/images/logo.png" width="70" height="70" alt="" loading="lazy">
                InfectiousMap
              </a>


            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Início <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/sobre">Sobre</a>

              </ul>
              

                
                <button onclick="window.location.href='/loginregister'"  type="button" class="btn btn-success">Login</button>
                <button onclick="window.location.href='/register'"  type="button" class="btn btn-success">Registrar-se</button>
           
            </div>
          </nav>




       
        
    </header>
    <div id="principal">
       <h3>Seja Bem Vindo ao InfectiousMap!</h3> 
    </div>
    <footer>
        <p>
            Produzido pela Equipe ESCA.
        </p>
    </footer>
</body>
</html>