<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body{
            background-color: rgb(60, 142, 35);;
            color: aliceblue;
        }
        html *{ 
            font-family: "Product Sans", Bold, sans-seriff !important;
        }
        .button {
            background-color: #2c2c2c; /* Green */
            border: none;
            color: white;
            padding: 8px;
            text-align: center;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Sobre nós:</h1>
    <br>
    <h2>Uma equipe BAALA DEMAIS!</h2>
    <br>
    <a href="/"><button class="button">Pagina inicial</button></a>
</body>
</html>